{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red13\green13\blue13;\red255\green255\blue255;
\red74\green135\blue243;\red46\green126\blue46;\red211\green211\blue211;\red56\green178\blue151;\red242\green100\blue109;
\red240\green106\blue20;\red38\green95\blue242;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c35686\c61176\c96471;\cssrgb\c21961\c55686\c23529;\cssrgb\c85882\c85882\c85882;\cssrgb\c25882\c74118\c65882;\cssrgb\c96863\c48627\c50196;
\cssrgb\c96078\c49804\c9020;\cssrgb\c19216\c47451\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \'a9 ayaxhector666 for Two Level Capital \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Any question please contact H\'e9ctor Bello at ayaxhector666@gmail.com\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // The originality of this script is that allows you to use the combination of the buy sell signals up to 5 indicators which have the same range \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // (0, 100), to give a unique buy-sell signal. No available codes  allows to use the combination of the buy sell signals from separate indicators every \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // time you use one or more of this indicators. And with this code you can do it by just selecting  the desire indicators  from the configuration options. \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Also you can test the differents results on the win/rates in the backtesting of the strategy in order to understand how efective are (in terms of the win rate)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // this indicators or the combination of them are. Using this script  allows to test signals by separately and in combination in an easy way that could be usefull \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // for educational propose.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Here we describe FIVE indicators that runs from 0-100\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //. We have momentum indicators: Relative Strenght Index RSI (with divergence searching), Stochastic RSI (STOCHRSI)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //. we also have volume-momentum indicator: Money Flow Index (MFI)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //. We also have volatility indicators: Relative Volatility Index (RVI) and Average Directional Index (ADX)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //. All this indicators can be configured and turned on/off from settings menu\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //. The Indicator takes into acount which indicators you have selected from configuration setup:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //. 1.-If  Stochastic RSI (STOCH) is selected it will trigger a buy/sell signal if STOCH K and D crosses over or under for OverBought and OverSold values\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //. 2.-If Relative Strenght Index (RSI) is selected it will trigger a buy/sell signal if RSI Value crosses over or under for OverBought and OverSold values\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //. 3.-If Money Flow Index (MFI) is selected it will trigger a buy/sell signal if RSI Value crosses over or under for Extreme OverBought and Extreme OverSold values\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //. 4.-If Relative Volatility Index (RVI) filter is selected it will trigger a buy/sell signal if volatility is below or above OverBought and OverSold values\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //. 5.-If Average Directional Index (ADX) filter is selected it will trigger a buy/sell signal if volatility is below or above the threshold value\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //. 6.-Any possible on/off combination of this indicators (2^5=32 posibles) are taken into account and will trigger a buy/sell signal   \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  By default we had setted the combination of the 5 indicators, where the combined signal maximize the win rate of the strategy but decrease the number of closed trades \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ///////////////////////////////////\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //
\f1\b @version=
\f0\b0 5\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 indicator\cf4 \strokec4 (\cf6 \strokec6 "TLC_0TO100FIVEINDICATORS_VOLMOM"\cf4 \strokec4 ) \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //RSI PARAM\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 isRSI\cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf7 \strokec7 defval\cf8 \strokec8 =\cf9 \strokec9 true\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "Want RSI?"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 tooltip\cf8 \strokec8 =\cf6 \strokec6 "type false if you dont want to be displayed"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 group\cf8 \strokec8 =\cf6 \strokec6 "Indicator group"\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 lengthRSI\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 14\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "RSI Length"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 minval\cf8 \strokec8 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 isRSIM\cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf7 \strokec7 defval\cf8 \strokec8 =\cf9 \strokec9 false\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "Want RSI MA?"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 tooltip\cf8 \strokec8 =\cf6 \strokec6 "type false if you dont want to be displayed"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //For STOCH\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 lengthStoch\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 14\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "Stochastic Length"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 minval\cf8 \strokec8 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 isSTOCHK\cf8 \strokec8 =\cf5 \strokec5 input.bool\cf4 \strokec4 (\cf7 \strokec7 defval\cf8 \strokec8 =\cf9 \strokec9 true\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "Want STOCH K?"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 tooltip\cf8 \strokec8 =\cf6 \strokec6 "type false if you dont want to be displayed"\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 smoothK\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 3\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "K"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 minval\cf8 \strokec8 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 isSTOCHD\cf8 \strokec8 =\cf5 \strokec5 input.bool\cf4 \strokec4 (\cf7 \strokec7 defval\cf8 \strokec8 =\cf9 \strokec9 true\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "Want STOCH D?"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 tooltip\cf8 \strokec8 =\cf6 \strokec6 "type false if you dont want to be displayed"\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 smoothD\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 3\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "D"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 minval\cf8 \strokec8 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // For RVI\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 isRVI\cf8 \strokec8 =\cf5 \strokec5 input.bool\cf4 \strokec4 (\cf7 \strokec7 defval\cf8 \strokec8 =\cf9 \strokec9 true\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "Want RVI?"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 tooltip\cf8 \strokec8 =\cf6 \strokec6 "type false if you dont want to be displayed"\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 lengthRVI\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 14\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "RVI Length"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 minval\cf8 \strokec8 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 isRVIM\cf8 \strokec8 =\cf5 \strokec5 input.bool\cf4 \strokec4 (\cf7 \strokec7 defval\cf8 \strokec8 =\cf9 \strokec9 false\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "Want RVI MA?"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 tooltip\cf8 \strokec8 =\cf6 \strokec6 "type false if you dont want to be displayed"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // For ADX\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 isADX\cf8 \strokec8 =\cf5 \strokec5 input.bool\cf4 \strokec4 (\cf7 \strokec7 defval\cf8 \strokec8 =\cf9 \strokec9 true\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "Want ADX?"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 tooltip\cf8 \strokec8 =\cf6 \strokec6 "type false if you dont want to be displayed"\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 adxlen\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 14\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "ADX Smoothing"\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 dilen\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 14\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "DI Length"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // For MFI\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 isMFI\cf8 \strokec8 =\cf5 \strokec5 input.bool\cf4 \strokec4 (\cf7 \strokec7 defval\cf8 \strokec8 =\cf9 \strokec9 true\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "Want MFI?"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 tooltip\cf8 \strokec8 =\cf6 \strokec6 "type false if you dont want to be displayed"\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 lengthMFI\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "MFI Length"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 defval\cf8 \strokec8 =\cf10 \strokec10 14\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \{DIVERGENCE INPUT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 isRSIDiv\cf8 \strokec8 =\cf5 \strokec5 input.bool\cf4 \strokec4 (\cf7 \strokec7 defval\cf8 \strokec8 =\cf9 \strokec9 true\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "Want RSI Divergence?"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 tooltip\cf8 \strokec8 =\cf6 \strokec6 "type false if you dont want to be displayed"\cf8 \strokec8 ,\cf7 \strokec7 group\cf8 \strokec8 =\cf6 \strokec6 "Toggle Divergence Plotting"\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 plotBull\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 'Plot Bullish'\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 defval\cf8 \strokec8 =\cf9 \strokec9 true\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 plotBear\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 'Plot Bearish'\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 defval\cf8 \strokec8 =\cf9 \strokec9 true\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 plotHiddenBull\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 'Plot Hidden Bullish'\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 defval\cf8 \strokec8 =\cf9 \strokec9 true\cf4 \strokec4 ) \cb1 \
\cf7 \cb3 \strokec7 plotHiddenBear\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 'Plot Hidden Bearish'\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 defval\cf8 \strokec8 =\cf9 \strokec9 true\cf4 \strokec4 ) \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //For RSI Divergence search\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 lbR\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 5\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "Right bars"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 tooltip\cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 "limit of bars to the right from pivot"\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 lbL\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 5\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "Left bars"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 tooltip\cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 "limit of bars to the left from pivot"\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 rangeUpper\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 60\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "Max bars in rage"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 tooltip\cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 "limit of maximum bars in range to consider for for divergence"\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 rangeLower\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 5\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "Min bars in range"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 tooltip\cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 "limit of minimum bars in range to consider for for divergence"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \} \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 ma\cf4 \strokec4 (\cf7 \strokec7 source\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 length\cf8 \strokec8 ,\cf4 \strokec4  \cf8 \strokec8 type\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 switch\cf4 \strokec4  \cf8 \strokec8 type\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 "SMA"\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  \cf5 \strokec5 ta.sma\cf4 \strokec4 (\cf7 \strokec7 source\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 length\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 "Bollinger Bands"\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  \cf5 \strokec5 ta.sma\cf4 \strokec4 (\cf7 \strokec7 source\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 length\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 "EMA"\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  \cf5 \strokec5 ta.ema\cf4 \strokec4 (\cf7 \strokec7 source\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 length\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 "SMMA (RMA)"\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  \cf5 \strokec5 ta.rma\cf4 \strokec4 (\cf7 \strokec7 source\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 length\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 "WMA"\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  \cf5 \strokec5 ta.wma\cf4 \strokec4 (\cf7 \strokec7 source\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 length\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 "VWMA"\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  \cf5 \strokec5 ta.vwma\cf4 \strokec4 (\cf7 \strokec7 source\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 length\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 maTypeInput\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf4 \strokec4 (\cf6 \strokec6 "SMA"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "MA Type"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 options\cf8 \strokec8 =\cf4 \strokec4 [\cf6 \strokec6 "SMA"\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "Bollinger Bands"\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "EMA"\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "SMMA (RMA)"\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "WMA"\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "VWMA"\cf4 \strokec4 ]\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 group\cf8 \strokec8 =\cf6 \strokec6 "MA Settings"\cf4 \strokec4 )\cb1 \
\
\
\cf7 \cb3 \strokec7 length\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 ( \cf10 \strokec10 14\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "MA lenght"\cf4 \strokec4  )\cb1 \
\
\cf7 \cb3 \strokec7 fastLength\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 13\cf4 \strokec4 ) \cb1 \
\cf7 \cb3 \strokec7 goldenLength\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 21\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 slowLength\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 48\cf4 \strokec4 ) \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //Limits Overbought, Oversold and threshold\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 ( \cf10 \strokec10 30\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 "Over Sold region"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 group\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 "Limits"\cf4 \strokec4  )\cb1 \
\cf7 \cb3 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 ( \cf10 \strokec10 70\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 "Over Bougth region"\cf4 \strokec4  )\cb1 \
\cf7 \cb3 \strokec7 overSoldExt\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 ( \cf10 \strokec10 20\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 "Extreme Over Sold region"\cf4 \strokec4  )\cb1 \
\cf7 \cb3 \strokec7 overBoughtExt\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 ( \cf10 \strokec10 80\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 "Extreme Over Bougth region"\cf4 \strokec4  )\cb1 \
\cf7 \cb3 \strokec7 adxthreshold\cf4 \strokec4  \cf8 \strokec8 =\cf5 \strokec5 input\cf4 \strokec4 ( \cf10 \strokec10 50\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 "ADX Threshold"\cf4 \strokec4  )\cb1 \
\
\cf7 \cb3 \strokec7 price\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 close\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ///// vWAP ////\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 myVwap\cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.vwap\cf4 \strokec4 (\cf7 \strokec7 price\cf8 \strokec8 ,\cf7 \strokec7 length\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 vwapRsi\cf8 \strokec8 =\cf5 \strokec5 ta.rsi\cf4 \strokec4 (\cf7 \strokec7 myVwap\cf8 \strokec8 ,\cf7 \strokec7 length\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 covwaprsi\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.crossover\cf4 \strokec4 (\cf7 \strokec7 vwapRsi\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 overSold\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 cuvwaprsi\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.crossunder\cf4 \strokec4 (\cf7 \strokec7 vwapRsi\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 overBought\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ////////.  MOMENTUM.    ////\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //. RSI\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //. MFI\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //. STOCH RSI\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ///////////////// RELATIVE STRENGHT INDEX RSI\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 up\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.rma\cf4 \strokec4 (\cf5 \strokec5 math.max\cf4 \strokec4 (\cf5 \strokec5 ta.change\cf4 \strokec4 (\cf7 \strokec7 price\cf4 \strokec4 )\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 )\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 length\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 down\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.rma\cf4 \strokec4 (\cf8 \strokec8 -\cf5 \strokec5 math.min\cf4 \strokec4 (\cf5 \strokec5 ta.change\cf4 \strokec4 (\cf7 \strokec7 price\cf4 \strokec4 )\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 )\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 length\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 rsi\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 down\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf10 \strokec10 100\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 up\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf10 \strokec10 100\cf4 \strokec4  \cf8 \strokec8 -\cf4 \strokec4  (\cf10 \strokec10 100\cf4 \strokec4  \cf8 \strokec8 /\cf4 \strokec4  (\cf10 \strokec10 1\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf7 \strokec7 up\cf4 \strokec4  \cf8 \strokec8 /\cf4 \strokec4  \cf7 \strokec7 down\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 vrsi\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.rsi\cf4 \strokec4 (\cf7 \strokec7 price\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 length\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 rsiMA\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 ma\cf4 \strokec4 (\cf7 \strokec7 vrsi\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 length\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 maTypeInput\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 co\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.crossover\cf4 \strokec4 (\cf7 \strokec7 vrsi\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 overSold\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 cu\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.crossunder\cf4 \strokec4 (\cf7 \strokec7 vrsi\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 overBought\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 co50\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.crossover\cf4 \strokec4 (\cf7 \strokec7 vrsi\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 cu50\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.crossunder\cf4 \strokec4 (\cf7 \strokec7 vrsi\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //// DIVERGENCE CALCULATION\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 oscrsi\cf4 \strokec4  \cf8 \strokec8 =\cf7 \strokec7 vrsi\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 plFound\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf5 \strokec5 ta.pivotlow\cf4 \strokec4 (\cf7 \strokec7 oscrsi\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 lbL\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 lbR\cf4 \strokec4 )) \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 true\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 phFound\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf5 \strokec5 ta.pivothigh\cf4 \strokec4 (\cf7 \strokec7 oscrsi\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 lbL\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 lbR\cf4 \strokec4 )) \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 true\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \{RSI TREND IDENTIFICATION \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 _inRange\cf4 \strokec4 (\cf7 \strokec7 cond\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 bars\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.barssince\cf4 \strokec4 (\cf7 \strokec7 cond\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf9 \strokec9 true\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 rangeLower\cf4 \strokec4  \cf8 \strokec8 <=\cf4 \strokec4  \cf7 \strokec7 bars\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 bars\cf4 \strokec4  \cf8 \strokec8 <=\cf4 \strokec4  \cf7 \strokec7 rangeUpper\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 oscHL\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 oscrsi\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf5 \strokec5 ta.valuewhen\cf4 \strokec4 (\cf7 \strokec7 plFound\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 oscrsi\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf11 \strokec11 _inRange\cf4 \strokec4 (\cf7 \strokec7 plFound\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 oscrsi\cf4 \strokec4  \cf8 \strokec8 <=\cf4 \strokec4  \cf10 \strokec10 50\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 oscLL\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 oscrsi\cf4 \strokec4  \cf8 \strokec8 <\cf4 \strokec4  \cf5 \strokec5 ta.valuewhen\cf4 \strokec4 (\cf7 \strokec7 plFound\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 oscrsi\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf11 \strokec11 _inRange\cf4 \strokec4 (\cf7 \strokec7 plFound\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 oscrsi\cf4 \strokec4  \cf8 \strokec8 <=\cf4 \strokec4  \cf10 \strokec10 50\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 oscHH\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 oscrsi\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf5 \strokec5 ta.valuewhen\cf4 \strokec4 (\cf7 \strokec7 phFound\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 oscrsi\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf11 \strokec11 _inRange\cf4 \strokec4 (\cf7 \strokec7 phFound\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 oscrsi\cf4 \strokec4  \cf8 \strokec8 >=\cf4 \strokec4  \cf10 \strokec10 50\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 oscLH\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 oscrsi\cf4 \strokec4  \cf8 \strokec8 <\cf4 \strokec4  \cf5 \strokec5 ta.valuewhen\cf4 \strokec4 (\cf7 \strokec7 phFound\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 oscrsi\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ) \cf8 \strokec8 and\cf4 \strokec4  \cf11 \strokec11 _inRange\cf4 \strokec4 (\cf7 \strokec7 phFound\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]) \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 oscrsi\cf4 \strokec4  \cf8 \strokec8 >=\cf4 \strokec4  \cf10 \strokec10 50\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \{PRICE TREND IDENTIFICATION\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 priceLL\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 low\cf4 \strokec4  \cf8 \strokec8 <\cf4 \strokec4  \cf5 \strokec5 ta.valuewhen\cf4 \strokec4 (\cf7 \strokec7 plFound\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 low\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ) \cb1 \
\cf7 \cb3 \strokec7 priceHL\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 low\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf5 \strokec5 ta.valuewhen\cf4 \strokec4 (\cf7 \strokec7 plFound\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 low\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 priceHH\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 high\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf5 \strokec5 ta.valuewhen\cf4 \strokec4 (\cf7 \strokec7 phFound\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 high\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 priceLH\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 high\cf4 \strokec4  \cf8 \strokec8 <\cf4 \strokec4  \cf5 \strokec5 ta.valuewhen\cf4 \strokec4 (\cf7 \strokec7 phFound\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 high\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //\}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //\{DIVERGENCE IDENTIFICATION\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 bullCond\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 plotBull\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 priceLL\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 oscHL\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 plFound\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 hiddenBullCond\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 plotHiddenBull\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 priceHL\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 oscLL\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 plFound\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 bearCond\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 plotBear\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 priceHH\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 oscLH\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 phFound\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 hiddenBearCond\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 plotHiddenBear\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 priceLH\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 oscHH\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 phFound\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \} \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \{ COLOR ASSIGNMENT \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 bearColor\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 color.red\cf4 \strokec4  \cb1 \
\cf7 \cb3 \strokec7 bullColor\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 color.green\cf4 \strokec4  \cb1 \
\cf7 \cb3 \strokec7 hiddenBullColor\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 color.yellow\cf8 \strokec8 ,\cf10 \strokec10 50\cf4 \strokec4 ) \cb1 \
\cf7 \cb3 \strokec7 hiddenBearColor\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 color.purple\cf8 \strokec8 ,\cf10 \strokec10 50\cf4 \strokec4 )  \cb1 \
\cf7 \cb3 \strokec7 textColor\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 noneColor\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 color.white\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 100\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //\}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ///////////////////// Money Flow Index (MFI)\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // MFI similar to common RSI function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 _money_flow_index\cf4 \strokec4 (\cf7 \strokec7 uppermfi\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 lowermfi\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 if\cf4 \strokec4  \cf7 \strokec7 lowermfi\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 if\cf4 \strokec4  \cf7 \strokec7 uppermfi\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 100.0\cf4 \strokec4  \cf8 \strokec8 -\cf4 \strokec4  (\cf10 \strokec10 100.0\cf4 \strokec4  \cf8 \strokec8 /\cf4 \strokec4  (\cf10 \strokec10 1.0\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf7 \strokec7 uppermfi\cf4 \strokec4  \cf8 \strokec8 /\cf4 \strokec4  \cf7 \strokec7 lowermfi\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf8 \cb3 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf7 \strokec7 mfiUp\cf4 \strokec4   \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 math.sum\cf4 \strokec4 (\cf9 \strokec9 volume\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  (\cf5 \strokec5 ta.change\cf4 \strokec4 (\cf9 \strokec9 hlc3\cf4 \strokec4 ) \cf8 \strokec8 <=\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 hlc3\cf4 \strokec4 )\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 lengthMFI\cf4 \strokec4 )\cb1 \

\f1\b \cf8 \cb3 \strokec8 float
\f0\b0 \cf4 \strokec4  \cf7 \strokec7 mfiDown\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 math.sum\cf4 \strokec4 (\cf9 \strokec9 volume\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  (\cf5 \strokec5 ta.change\cf4 \strokec4 (\cf9 \strokec9 hlc3\cf4 \strokec4 ) \cf8 \strokec8 >=\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 hlc3\cf4 \strokec4 )\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 lengthMFI\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 mfi\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 _money_flow_index\cf4 \strokec4 (\cf7 \strokec7 mfiUp\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 mfiDown\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 vmfi\cf4 \strokec4  \cf8 \strokec8 =\cf5 \strokec5 ta.mfi\cf4 \strokec4 (\cf9 \strokec9 hlc3\cf8 \strokec8 ,\cf7 \strokec7 lengthMFI\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 comfi\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.crossover\cf4 \strokec4 (\cf7 \strokec7 mfi\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 overSoldExt\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 cumfi\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.crossunder\cf4 \strokec4 (\cf7 \strokec7 mfi\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 overBoughtExt\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /////////////////////// STOCHASTIC RSI \cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 rsi1\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.rsi\cf4 \strokec4 (\cf7 \strokec7 price\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 lengthRSI\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 k\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.sma\cf4 \strokec4 (\cf5 \strokec5 ta.stoch\cf4 \strokec4 (\cf7 \strokec7 rsi1\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 rsi1\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 rsi1\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 lengthStoch\cf4 \strokec4 )\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 smoothK\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 d\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.sma\cf4 \strokec4 (\cf7 \strokec7 k\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 smoothD\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 cokd\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.crossover\cf4 \strokec4 (\cf7 \strokec7 k\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 d\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 cukd\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.crossunder\cf4 \strokec4 (\cf7 \strokec7 k\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 d\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ///. VOLATILITY. \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //. RVI\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //. ADX\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /////////////////// RELATIVE VOLATILITY INDEX\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 stddev\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.stdev\cf4 \strokec4 (\cf7 \strokec7 price\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 lengthRVI\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 upper\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.ema\cf4 \strokec4 (\cf5 \strokec5 ta.change\cf4 \strokec4 (\cf7 \strokec7 price\cf4 \strokec4 ) \cf8 \strokec8 <=\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 stddev\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 lengthRVI\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 lower\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.ema\cf4 \strokec4 (\cf5 \strokec5 ta.change\cf4 \strokec4 (\cf7 \strokec7 price\cf4 \strokec4 ) \cf8 \strokec8 >\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 stddev\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 lengthRVI\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 rvi\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 upper\cf4 \strokec4  \cf8 \strokec8 /\cf4 \strokec4  (\cf7 \strokec7 upper\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf7 \strokec7 lower\cf4 \strokec4 ) \cf8 \strokec8 *\cf4 \strokec4  \cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 corvi\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.crossover\cf4 \strokec4 (\cf7 \strokec7 rvi\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 overSold\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 curvi\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.crossunder\cf4 \strokec4 (\cf7 \strokec7 rvi\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 overBought\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 rviMA\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 ma\cf4 \strokec4 (\cf7 \strokec7 rvi\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 length\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 maTypeInput\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //////////////// AVERAGE DIRECTIONAL INDEX ADX (volat) //////////\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 dirmov\cf4 \strokec4 (\cf7 \strokec7 len\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 upadx\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.change\cf4 \strokec4 (\cf9 \strokec9 high\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 downadx\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf8 \strokec8 -\cf5 \strokec5 ta.change\cf4 \strokec4 (\cf9 \strokec9 low\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 plusDM\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf7 \strokec7 upadx\cf4 \strokec4 ) \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 na\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  (\cf7 \strokec7 upadx\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf7 \strokec7 downadx\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 upadx\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf7 \strokec7 upadx\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 minusDM\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf7 \strokec7 downadx\cf4 \strokec4 ) \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 na\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  (\cf7 \strokec7 downadx\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf7 \strokec7 upadx\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 downadx\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf7 \strokec7 downadx\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 truerange\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.rma\cf4 \strokec4 (\cf9 \strokec9 ta.tr\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 len\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 plus\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 fixnan\cf4 \strokec4 (\cf10 \strokec10 100\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf5 \strokec5 ta.rma\cf4 \strokec4 (\cf7 \strokec7 plusDM\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 len\cf4 \strokec4 ) \cf8 \strokec8 /\cf4 \strokec4  \cf7 \strokec7 truerange\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 minus\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 fixnan\cf4 \strokec4 (\cf10 \strokec10 100\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf5 \strokec5 ta.rma\cf4 \strokec4 (\cf7 \strokec7 minusDM\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 len\cf4 \strokec4 ) \cf8 \strokec8 /\cf4 \strokec4  \cf7 \strokec7 truerange\cf4 \strokec4 )\cb1 \
\cb3     [\cf7 \strokec7 plus\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 minus\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 adx\cf4 \strokec4 (\cf7 \strokec7 dilen\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 adxlen\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     [\cf7 \strokec7 plus\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 minus\cf4 \strokec4 ] \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 dirmov\cf4 \strokec4 (\cf7 \strokec7 dilen\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 sum\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 plus\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf7 \strokec7 minus\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 adx\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 100\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4  \cf5 \strokec5 ta.rma\cf4 \strokec4 (\cf5 \strokec5 math.abs\cf4 \strokec4 (\cf7 \strokec7 plus\cf4 \strokec4  \cf8 \strokec8 -\cf4 \strokec4  \cf7 \strokec7 minus\cf4 \strokec4 ) \cf8 \strokec8 /\cf4 \strokec4  (\cf7 \strokec7 sum\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 sum\cf4 \strokec4 )\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 adxlen\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 sig\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 adx\cf4 \strokec4 (\cf7 \strokec7 dilen\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 adxlen\cf4 \strokec4 )\cb1 \
\
\cf7 \cb3 \strokec7 coadx\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.crossover\cf4 \strokec4 (\cf7 \strokec7 sig\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 adxthreshold\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 cuadx\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.crossunder\cf4 \strokec4 (\cf7 \strokec7 sig\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 adxthreshold\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ///////// Define Filters depending on the election of indicator combination\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 filterbuy\cf8 \strokec8 =\cf9 \strokec9 false\cf4 \strokec4  \cb1 \
\cf7 \cb3 \strokec7 filtersell\cf8 \strokec8 =\cf9 \strokec9 false\cf4 \strokec4  \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isADX\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isRVI\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 ) \cb1 \
\cb3         \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isMFI\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 ) \cb1 \
\cb3             \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isRSI\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                 \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isSTOCHD\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 ) \cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf9 \strokec9 false\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf9 \strokec9 false\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 else\cf4 \strokec4     \cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 cokd\cf2 \strokec2 //k<overSold and cokd   \cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 cukd\cf4 \strokec4  \cf2 \strokec2 //k>overBought and cukd \cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isSTOCHD\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 ) \cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf7 \strokec7 co\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf7 \strokec7 cu\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 else\cf4 \strokec4     \cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 cokd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 <\cf7 \strokec7 overSold\cf4 \strokec4   \cf2 \strokec2 //k<overSold and cokd and vrsi<overSold  \cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 cukd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 >\cf7 \strokec7 overBought\cf4 \strokec4  \cf2 \strokec2 //k>overBought and cukd and vrsi>overBought\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isRSI\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                 \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isSTOCHD\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 ) \cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf7 \strokec7 comfi\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf7 \strokec7 cumfi\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 else\cf4 \strokec4  \cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 cokd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 <\cf7 \strokec7 overSoldExt\cf4 \strokec4  \cf2 \strokec2 //k<overSold and cokd and mfi<overSoldExt  \cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 cukd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 >\cf7 \strokec7 overBoughtExt\cf4 \strokec4  \cf2 \strokec2 //k>overBought and cukd and mfi>overBoughtExt\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isSTOCHD\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 <\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 <\cf7 \strokec7 overSoldExt\cf4 \strokec4   \cb1 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 >\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 >\cf7 \strokec7 overBoughtExt\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 cokd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 <\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 <\cf7 \strokec7 overSoldExt\cf4 \strokec4  \cf2 \strokec2 //k<overSold and cokd and vrsi<overSold and mfi<overSoldExt  \cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 cukd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 >\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 >\cf7 \strokec7 overBoughtExt\cf4 \strokec4  \cf2 \strokec2 //k>overBought and cukd and vrsi>overBought and mfi>overBoughtExt\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isMFI\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 ) \cb1 \
\cb3             \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isRSI\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                 \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isSTOCHD\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 corvi\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 curvi\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 else\cf4 \strokec4  \cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 cokd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 rvi\cf8 \strokec8 <\cf7 \strokec7 overBought\cf4 \strokec4  \cf2 \strokec2 //k<overSold and cokd and rvi<overBought\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 cukd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 rvi\cf8 \strokec8 >\cf7 \strokec7 overSold\cf4 \strokec4  \cf2 \strokec2 //k>overBought and cukd and  rvi>overSold\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isSTOCHD\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 <\cf7 \strokec7 overSold\cf4 \strokec4   \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 rvi\cf8 \strokec8 <\cf7 \strokec7 overBought\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf7 \strokec7 vrsi\cf8 \strokec8 >\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 rvi\cf8 \strokec8 >\cf7 \strokec7 overSold\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 cokd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 <\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 rvi\cf8 \strokec8 <\cf7 \strokec7 overBought\cf4 \strokec4  \cf2 \strokec2 //k<overSold and cokd and vrsi<overSold and rvi<overBought\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 cukd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 >\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 rvi\cf8 \strokec8 >\cf7 \strokec7 overSold\cf4 \strokec4  \cf2 \strokec2 //k>overBought and cukd and vrsi>overBought and  rvi>overSold            \cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isRSI\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                 \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isSTOCHD\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 <\cf7 \strokec7 overSoldExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 rvi\cf8 \strokec8 <\cf7 \strokec7 overBought\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 >\cf7 \strokec7 overBoughtExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 rvi\cf8 \strokec8 >\cf7 \strokec7 overSold\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 cokd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 <\cf7 \strokec7 overSoldExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 rvi\cf8 \strokec8 <\cf7 \strokec7 overBought\cf4 \strokec4  \cf2 \strokec2 //k<overSold and cokd and mfi<overSoldExt and  rvi<overBought\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 cukd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 >\cf7 \strokec7 overBoughtExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 rvi\cf8 \strokec8 >\cf7 \strokec7 overSold\cf4 \strokec4   \cf2 \strokec2 //k>overBought and cukd and mfi>overBoughtExt and  rvi>overSold\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isSTOCHD\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 <\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 <\cf7 \strokec7 overSoldExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 rvi\cf8 \strokec8 <\cf7 \strokec7 overBought\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 >\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 >\cf7 \strokec7 overBoughtExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 rvi\cf8 \strokec8 >\cf7 \strokec7 overSold\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 cokd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 <\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 <\cf7 \strokec7 overSoldExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 rvi\cf8 \strokec8 <\cf7 \strokec7 overBought\cf4 \strokec4  \cf2 \strokec2 //k<overSold and cokd and vrsi<overSold and mfi<overSoldExt and rvi<overBought\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 cukd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 >\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 >\cf7 \strokec7 overBoughtExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 rvi\cf8 \strokec8 >\cf7 \strokec7 overSold\cf4 \strokec4  \cf2 \strokec2 //k>overBought and cukd and vrsi>overBought and mfi>overBoughtExt and  rvi>overSold\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 else\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isRVI\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isMFI\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 ) \cb1 \
\cb3             \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isRSI\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                 \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isSTOCHD\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf7 \strokec7 coadx\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf7 \strokec7 cuadx\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 else\cf4 \strokec4     \cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 cokd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //k<overSold and cokd and sig>adxthreshold\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 cukd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //k>overBought and cukd and sig>adxthreshold //sig<adxthreshold\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isSTOCHD\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf7 \strokec7 vrsi\cf8 \strokec8 <\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 >\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //sig<adxthreshold \cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 else\cf4 \strokec4             \cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 cokd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 <\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //k<overSold and cokd and vrsi<overSold and sig>adxthreshold\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 cukd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 >\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //k>overBought and cukd and vrsi>overBought and sig>adxthreshold //sig<adxthreshold\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isRSI\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                 \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isSTOCHD\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 <\cf7 \strokec7 overSoldExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf7 \strokec7 mfi\cf8 \strokec8 >\cf7 \strokec7 overBoughtExt\cf4 \strokec4   \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //sig<adxthreshold\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 else\cf4 \strokec4  \cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 cokd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 <\cf7 \strokec7 overSoldExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //k<overSold and cokd and mfi<overSoldExt and sig>adxthreshold\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 cukd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 >\cf7 \strokec7 overBoughtExt\cf4 \strokec4   \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //k>overBought and cukd and mfi>overBoughtExt  and sig>adxthreshold //sig<adxthreshold\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isSTOCHD\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 <\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 <\cf7 \strokec7 overSoldExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 >\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 >\cf7 \strokec7 overBoughtExt\cf4 \strokec4   \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 // sig<adxthreshold\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 else\cf4 \strokec4            \cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 cokd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 <\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 <\cf7 \strokec7 overSoldExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //k<overSold and cokd and vrsi<overSold and mfi<overSoldExt and sig>adxthreshold\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 cukd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 >\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 >\cf7 \strokec7 overBoughtExt\cf4 \strokec4   \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //k>overBought and cukd and vrsi>overBought and mfi>overBoughtExt  and sig>adxthreshold // sig<adxthreshold\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isMFI\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 ) \cb1 \
\cb3             \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isRSI\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                 \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isSTOCHD\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 rvi\cf8 \strokec8 <\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 rvi\cf8 \strokec8 >\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 // //sig<adxthreshold\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 cokd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 rvi\cf8 \strokec8 <\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //k<overSold and cokd and rvi<overBought and sig>adxthreshold\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 cukd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 rvi\cf8 \strokec8 >\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf2 \strokec2 // k>overBought and cukd and  rvi>overSold and sig>adxthreshold // sig<adxthreshold\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isSTOCHD\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 <\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 rvi\cf8 \strokec8 <\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 >\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 rvi\cf8 \strokec8 >\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf2 \strokec2 // sig<adxthreshold\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 else\cf4 \strokec4  \cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 cokd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 <\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 rvi\cf8 \strokec8 <\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //k<overSold and cokd and vrsi<overSold and rvi<overBought and sig>adxthreshold\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 cukd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 >\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 rvi\cf8 \strokec8 >\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //k>overBought and cukd and vrsi>overBought and  rvi>overSold and sig>adxthreshold //sig<adxthreshold\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isRSI\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                 \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isSTOCHD\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4   \cf7 \strokec7 mfi\cf8 \strokec8 <\cf7 \strokec7 overSoldExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 rvi\cf8 \strokec8 <\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 >\cf7 \strokec7 overBoughtExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 rvi\cf8 \strokec8 >\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //sig<adxthreshold\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 cokd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 <\cf7 \strokec7 overSoldExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 rvi\cf8 \strokec8 <\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //k<overSold and cokd and mfi<overSoldExt and rvi<overBought and sig>adxthreshold\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 cukd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 >\cf7 \strokec7 overBoughtExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 rvi\cf8 \strokec8 >\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //k>overBought and cukd and mfi>overBoughtExt and  rvi>overSold and sig>adxthreshold //sig<adxthreshold\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 if\cf4 \strokec4 (\cf7 \strokec7 isSTOCHD\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  \cf7 \strokec7 isSTOCHK\cf8 \strokec8 ==\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 <\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 <\cf7 \strokec7 overSoldExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 rvi\cf8 \strokec8 <\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 >\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 >\cf7 \strokec7 overBoughtExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 rvi\cf8 \strokec8 >\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //sig<adxthreshold\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filterbuy\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 cokd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 <\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 <\cf7 \strokec7 overSoldExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 rvi\cf8 \strokec8 <\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //k<overSold and cokd and vrsi<overSold and mfi<overSoldExt and rvi<overBought and sig>adxthreshold\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 filtersell\cf8 \strokec8 :=\cf4 \strokec4  \cf7 \strokec7 cukd\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 vrsi\cf8 \strokec8 >\cf7 \strokec7 overBought\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 mfi\cf8 \strokec8 >\cf7 \strokec7 overBoughtExt\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4   \cf7 \strokec7 rvi\cf8 \strokec8 >\cf7 \strokec7 overSold\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 sig\cf8 \strokec8 >\cf7 \strokec7 adxthreshold\cf4 \strokec4  \cf2 \strokec2 //k>overBought and cukd and vrsi>overBought and mfi>overBoughtExt and  rvi>overSold and sig>adxthreshold //sig<adxthreshold\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ///////// Define BUY AND SELL conditions\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 buyCondition\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 filterbuy\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 sellCondition\cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 filtersell\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plotshape\cf4 \strokec4 (\cf7 \strokec7 sellCondition\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 true\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 na\cf4 \strokec4  \cf8 \strokec8 ,\cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "Sell"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 style\cf8 \strokec8 =\cf9 \strokec9 shape.labeldown\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 location\cf8 \strokec8 =\cf9 \strokec9 location.top\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 size\cf8 \strokec8 =\cf9 \strokec9 size.small\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 text\cf8 \strokec8 =\cf6 \strokec6 "S"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 color.red\cf8 \strokec8 ,\cf10 \strokec10 0\cf4 \strokec4 )\cf8 \strokec8 ,\cf7 \strokec7 textcolor\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf4 \strokec4 ) \cf2 \strokec2 //, display = display.pane)\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 plotshape\cf4 \strokec4 (\cf7 \strokec7 buyCondition\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 true\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 na\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "Buy"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 style\cf8 \strokec8 =\cf9 \strokec9 shape.labelup\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 location\cf8 \strokec8 =\cf9 \strokec9 location.absolute\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 size\cf8 \strokec8 =\cf9 \strokec9 size.small\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 text\cf8 \strokec8 =\cf6 \strokec6 "B"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 color.green\cf8 \strokec8 ,\cf10 \strokec10 0\cf4 \strokec4 )\cf8 \strokec8 ,\cf7 \strokec7 textcolor\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf4 \strokec4 )\cf2 \strokec2 //, display = display.pane) \cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // TO UNCOMENT /*\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf7 \strokec7 sig\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "ADX"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf7 \strokec7 isADX\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 4\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 207\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 242\cf4 \strokec4 ) \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 noneColor\cf4 \strokec4 ) \cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf7 \strokec7 mfi\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "MFI"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf7 \strokec7 isMFI\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 color.yellow\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 noneColor\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 linewidth\cf8 \strokec8 =\cf10 \strokec10 1\cf4 \strokec4 ) \cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf7 \strokec7 vrsi\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "RSI"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf7 \strokec7 isRSI\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 14\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 237\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 100\cf4 \strokec4 ) \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 noneColor\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 linewidth\cf8 \strokec8 =\cf10 \strokec10 1\cf4 \strokec4 ) \cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf7 \strokec7 rsiMA\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "RSI-based MA"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf7 \strokec7 isRSIM\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 160\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 239\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 189\cf4 \strokec4 ) \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 noneColor\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf7 \strokec7 rvi\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 "RVI"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf7 \strokec7 isRVI\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 236\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 12\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 184\cf4 \strokec4 ) \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 noneColor\cf4 \strokec4 ) \cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf7 \strokec7 rviMA\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "RVI-based MA"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf7 \strokec7 isRVIM\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 234\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 97\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 223\cf4 \strokec4 ) \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 noneColor\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf7 \strokec7 k\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "K"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf7 \strokec7 isSTOCHK\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 #2962FF\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 noneColor\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf7 \strokec7 d\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "D"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf7 \strokec7 isSTOCHD\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf9 \strokec9 #FF6D00\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 noneColor\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf7 \strokec7 plFound\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf7 \strokec7 oscrsi\cf4 \strokec4 [\cf7 \strokec7 lbR\cf4 \strokec4 ] \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 na\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 offset\cf8 \strokec8 =-\cf7 \strokec7 lbR\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 'Regular Bullish'\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 linewidth\cf8 \strokec8 =\cf10 \strokec10 3\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf7 \strokec7 bullCond\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isRSIDiv\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf7 \strokec7 bullColor\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 noneColor\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf7 \strokec7 plFound\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf7 \strokec7 oscrsi\cf4 \strokec4 [\cf7 \strokec7 lbR\cf4 \strokec4 ] \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 na\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 offset\cf8 \strokec8 =-\cf7 \strokec7 lbR\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 'Hidden Bullish'\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 linewidth\cf8 \strokec8 =\cf10 \strokec10 3\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf7 \strokec7 hiddenBullCond\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isRSIDiv\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf7 \strokec7 hiddenBullColor\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 noneColor\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf7 \strokec7 phFound\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf7 \strokec7 oscrsi\cf4 \strokec4 [\cf7 \strokec7 lbR\cf4 \strokec4 ] \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 na\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 offset\cf8 \strokec8 =-\cf7 \strokec7 lbR\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 'Regular Bearish'\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 linewidth\cf8 \strokec8 =\cf10 \strokec10 3\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf7 \strokec7 bearCond\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isRSIDiv\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf7 \strokec7 bearColor\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 noneColor\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf7 \strokec7 phFound\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf7 \strokec7 oscrsi\cf4 \strokec4 [\cf7 \strokec7 lbR\cf4 \strokec4 ] \cf8 \strokec8 :\cf4 \strokec4  \cf9 \strokec9 na\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 offset\cf8 \strokec8 =-\cf7 \strokec7 lbR\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 'Hidden Bearish'\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 linewidth\cf8 \strokec8 =\cf10 \strokec10 3\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf7 \strokec7 hiddenBearCond\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 isRSIDiv\cf4 \strokec4  \cf8 \strokec8 ?\cf4 \strokec4  \cf7 \strokec7 hiddenBearColor\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf7 \strokec7 noneColor\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 hline\cf4 \strokec4 (\cf10 \strokec10 50\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "RSI Middle Band"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 #787B86\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 hline\cf4 \strokec4 (\cf10 \strokec10 0\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "RSI 0 Band"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 #f5f6f9\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 )\cf8 \strokec8 ,\cf7 \strokec7 linestyle\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 hline.style_solid\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 hline\cf4 \strokec4 (\cf10 \strokec10 100\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "RSI 100 Band"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 #f8f8f9\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 )\cf8 \strokec8 ,\cf7 \strokec7 linestyle\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 hline.style_solid\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 LowerBand\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 hline\cf4 \strokec4 (\cf7 \strokec7 overSold\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "Oversold Lower Band"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf9 \strokec9 #787B86\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 UpperBand\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 hline\cf4 \strokec4 (\cf7 \strokec7 overBought\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "OverBought Upper Band"\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf9 \strokec9 #787B86\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 fill\cf4 \strokec4 (\cf7 \strokec7 UpperBand\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 LowerBand\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 color\cf8 \strokec8 =\cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 126\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 87\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 194\cf8 \strokec8 ,\cf4 \strokec4  \cf10 \strokec10 90\cf4 \strokec4 )\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 title\cf8 \strokec8 =\cf6 \strokec6 " Background Fill"\cf4 \strokec4 )\cb1 \
\
}